[gd_scene load_steps=5 format=3 uid="uid://uhucuku3mlib"]

[ext_resource type="Script" path="res://Objects/scroller.gd" id="1_kvb5t"]
[ext_resource type="Texture2D" uid="uid://bjfxaniaog4li" path="res://Art/Backgrounds/5.png" id="2_j71md"]
[ext_resource type="AudioStream" uid="uid://bwai2xkej0djw" path="res://Art/Sounds/ActandContemplate.ogg" id="3_otli5"]

[sub_resource type="GDScript" id="GDScript_full6"]
script/source = "extends BaseLevel

# Level 2:
# Permanently dodgable 40px laser spawns after 3 seconds.
# at 50,000 pts, missiles spawn every 3 seconds. Earn 60,000 pts
# and move to level 3 for slower missiles.

func _ready():
	scroller = $Scroller
	Global.signal_bus.score.connect(on_score)

func _on_laser_spawn_timer_timeout():
	var l = spawn_laser()
	l.set_height(40)

func on_score(_score):
	if Global.score >= 50_000 && $MissileTimer.is_stopped():
		$MissileTimer.start()

func _on_missile_timer_timeout():
	spawn_missile()

func _on_obstacle_spawn_timer_timeout():
	Global.signal_bus.obstacle_spawn.emit()
"

[node name="LevelTwo" type="Node2D"]
script = SubResource("GDScript_full6")

[node name="Scroller" type="Node" parent="." node_paths=PackedStringArray("scroll_rect")]
script = ExtResource("1_kvb5t")
scroll_rect = NodePath("BackgroundRect")
scroll_px_sec = 100.0

[node name="BackgroundRect" type="TextureRect" parent="Scroller"]
z_index = -2
anchors_preset = -1
anchor_left = -1.65278
anchor_right = -1.65278
offset_right = 2304.0
offset_bottom = 715.0
texture = ExtResource("2_j71md")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_otli5")
parameters/looping = true

[node name="LaserSpawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="MissileTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ObstacleSpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="LaserSpawnTimer" to="." method="_on_laser_spawn_timer_timeout"]
[connection signal="timeout" from="MissileTimer" to="." method="_on_missile_timer_timeout"]
[connection signal="timeout" from="ObstacleSpawnTimer" to="." method="_on_obstacle_spawn_timer_timeout"]
