[gd_scene load_steps=3 format=3 uid="uid://dmo7nycj4xajd"]

[ext_resource type="Texture2D" uid="uid://bwq6bnkctvltu" path="res://Art/Backgrounds/1.png" id="1_py34o"]
[ext_resource type="Script" path="res://Scenes/level_one.gd" id="1_tvp1n"]

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_tvp1n")

[node name="Background" type="TextureRect" parent="."]
offset_right = 400.0
offset_bottom = 715.0
texture = ExtResource("1_py34o")

[node name="Background2" type="TextureRect" parent="."]
offset_left = 400.0
offset_right = 800.0
offset_bottom = 715.0
texture = ExtResource("1_py34o")

[node name="Background3" type="TextureRect" parent="."]
offset_left = 792.0
offset_right = 1192.0
offset_bottom = 715.0
texture = ExtResource("1_py34o")
