[gd_scene load_steps=3 format=3 uid="uid://dmo7nycj4xajd"]

[ext_resource type="Texture2D" uid="uid://bwq6bnkctvltu" path="res://Art/Backgrounds/1.png" id="1_py34o"]
[ext_resource type="Script" path="res://Scenes/level_one.gd" id="1_tvp1n"]

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_tvp1n")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(1000, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2(1000, 0)
motion_mirroring = Vector2(400, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 400.0
offset_bottom = 715.0
texture = ExtResource("1_py34o")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(1000, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_offset = Vector2(1000, 0)
motion_mirroring = Vector2(400, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer"]
offset_left = 800.0
offset_right = 1200.0
offset_bottom = 715.0
texture = ExtResource("1_py34o")
