[gd_scene load_steps=5 format=3 uid="uid://dmo7nycj4xajd"]

[ext_resource type="Script" path="res://Objects/scroller.gd" id="1_2uwps"]
[ext_resource type="Texture2D" uid="uid://bwq6bnkctvltu" path="res://Art/Backgrounds/1.png" id="1_py34o"]
[ext_resource type="AudioStream" uid="uid://bwai2xkej0djw" path="res://Art/Sounds/ActandContemplate.ogg" id="3_ht3ae"]

[sub_resource type="GDScript" id="GDScript_full6"]
script/source = "extends BaseLevel

# Level 1:
# Normal game until 28,000 pts. Laser spawns - after 1 missed shot, becomes impossible
# to dodge. Move to level 2 after earning 30,000 pts.

func _ready():
	scroller = $Scroller
	Global.signal_bus.score.connect(on_score)

func on_score(_score):
	if lasers.size() < 1 && Global.score >= 28_000:
		spawn_laser(1)
"

[node name="LevelOne" type="Node2D"]
script = SubResource("GDScript_full6")

[node name="Scroller" type="Node" parent="." node_paths=PackedStringArray("scroll_rect")]
script = ExtResource("1_2uwps")
scroll_rect = NodePath("BackgroundRect")
scroll_px_sec = 100.0

[node name="BackgroundRect" type="TextureRect" parent="Scroller"]
z_index = -2
anchors_preset = -1
anchor_left = -1.65278
anchor_right = -1.65278
offset_right = 2304.0
offset_bottom = 715.0
texture = ExtResource("1_py34o")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ht3ae")
parameters/looping = true

[node name="LaserSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="LaserSpawnTimer" to="." method="_on_laser_spawn_timer_timeout"]
