[gd_scene load_steps=3 format=3 uid="uid://dhahqigq4hge"]

[ext_resource type="PackedScene" uid="uid://dmo7nycj4xajd" path="res://Scenes/level_one.tscn" id="1_6bng1"]
[ext_resource type="PackedScene" uid="uid://b6f5c7kng8utn" path="res://Characters/huebird.tscn" id="2_e8qiv"]

[node name="main" type="Node2D"]

[node name="LevelOne" parent="." instance=ExtResource("1_6bng1")]

[node name="Huebird" parent="." instance=ExtResource("2_e8qiv")]
