[gd_scene load_steps=5 format=3 uid="uid://dhahqigq4hge"]

[ext_resource type="PackedScene" uid="uid://dmo7nycj4xajd" path="res://Scenes/level_one.tscn" id="1_6bng1"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_sfhd0"]
[ext_resource type="PackedScene" uid="uid://cisi06toscbnv" path="res://Characters/bird_character.tscn" id="3_nv52w"]
[ext_resource type="PackedScene" uid="uid://xn7mpwope1db" path="res://UI/score_ui.tscn" id="4_li3ic"]

[node name="main" type="Node2D"]
script = ExtResource("1_sfhd0")

[node name="LevelOne" parent="." instance=ExtResource("1_6bng1")]
script = null

[node name="BirdCharacter" parent="." instance=ExtResource("3_nv52w")]
position = Vector2(147, 82)

[node name="ScoreUI" parent="." instance=ExtResource("4_li3ic")]

[node name="ObstacleSpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Obstacles" type="Node" parent="."]

[connection signal="hit" from="BirdCharacter" to="." method="_on_bird_character_hit"]
[connection signal="timeout" from="ObstacleSpawnTimer" to="." method="_on_obstacle_spawn_timer_timeout"]
