[gd_scene load_steps=6 format=3 uid="uid://dwuyhr0a2l23w"]

[ext_resource type="Script" path="res://Objects/obstacle.gd" id="1_cx8vt"]
[ext_resource type="Texture2D" uid="uid://shoivftoa644" path="res://Art/Backgrounds/Obstacle1.png" id="1_d8k1h"]
[ext_resource type="Script" path="res://Components/ObstacleMoveComponent.gd" id="3_j50xf"]
[ext_resource type="Texture2D" uid="uid://bxqrv167k8q5m" path="res://Art/Backgrounds/Obstacle2.png" id="4_s6fo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgemt"]
size = Vector2(80, 336)

[node name="Obstacle" type="CharacterBody2D" groups=["object"]]
slide_on_ceiling = false
script = ExtResource("1_cx8vt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 84.5)
scale = Vector2(1, 0.5)
texture = ExtResource("1_d8k1h")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -86.25)
scale = Vector2(1, 0.5)
texture = ExtResource("4_s6fo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sgemt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CompObstacleMove" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("3_j50xf")
character = NodePath("..")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
