[gd_scene load_steps=6 format=3 uid="uid://cvemfthu6ybjn"]

[ext_resource type="FontFile" uid="uid://cu25dp320eih4" path="res://Art/Fonts/Kaph-Regular.otf" id="1_pk8bx"]
[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_rfub5"]
[ext_resource type="Texture2D" uid="uid://bwq6bnkctvltu" path="res://Art/Backgrounds/1.png" id="2_a1a3b"]
[ext_resource type="Texture2D" uid="uid://b83kn52sxck67" path="res://Art/UserInterfaces/Continue.png" id="2_vq2p6"]
[ext_resource type="Texture2D" uid="uid://c6qlrmdickyfa" path="res://Art/UserInterfaces/BirdSelectButton.png" id="5_vtwtd"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_rfub5")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 400.0
offset_bottom = 715.0
texture = ExtResource("2_a1a3b")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 400.0
offset_right = 800.0
offset_bottom = 715.0
texture = ExtResource("2_a1a3b")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 800.0
offset_right = 1200.0
offset_bottom = 715.0
texture = ExtResource("2_a1a3b")

[node name="Title" type="Label" parent="."]
offset_left = 232.0
offset_top = 24.0
offset_right = 932.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0.933333, 0.258824, 0.67451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pk8bx")
theme_override_font_sizes/font_size = 84
text = "BIRDS! BRAH!"

[node name="PlayButton" type="Button" parent="."]
offset_left = 728.0
offset_top = 280.0
offset_right = 832.0
offset_bottom = 383.0
icon = ExtResource("2_vq2p6")

[node name="BirdSelectButton" type="Button" parent="."]
offset_left = 264.0
offset_top = 288.0
offset_right = 368.0
offset_bottom = 391.0
icon = ExtResource("5_vtwtd")

[node name="Label" type="Label" parent="."]
offset_left = 168.0
offset_top = 424.0
offset_right = 467.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(0.333333, 0.784314, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pk8bx")
theme_override_font_sizes/font_size = 36
text = "Bird Select"

[node name="Label2" type="Label" parent="."]
offset_left = 704.0
offset_top = 424.0
offset_right = 864.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(0.333333, 0.784314, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pk8bx")
theme_override_font_sizes/font_size = 36
text = "Start"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="BirdSelectButton" to="." method="_on_bird_select_button_pressed"]
