[gd_scene load_steps=5 format=3 uid="uid://b6f5c7kng8utn"]

[ext_resource type="Script" path="res://Characters/huebird.gd" id="1_dvugg"]
[ext_resource type="SpriteFrames" uid="uid://cusxl5pvheuma" path="res://Characters/charcter_animations.tres" id="4_mfr1p"]
[ext_resource type="Script" path="res://Components/GravityComponent.gd" id="22_h66q4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfrm7"]
radius = 26.0

[node name="Huebird" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_dvugg")

[node name="CompGravity" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("22_h66q4")
character = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_mfr1p")
animation = &"duck_norris"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 1)
shape = SubResource("CircleShape2D_hfrm7")
