[gd_scene load_steps=3 format=3 uid="uid://xn7mpwope1db"]

[ext_resource type="FontFile" uid="uid://cu25dp320eih4" path="res://Art/Fonts/Kaph-Regular.otf" id="1_ekems"]
[ext_resource type="Script" path="res://UI/score_ui.gd" id="1_n4skl"]

[node name="ScoreUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4skl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 168.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.709804, 0, 0.784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ekems")
theme_override_font_sizes/font_size = 48
text = "0"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
